umgah.sml.0.png 0 1 1 2
umgah.sml.1.png 0 1 2 2
umgah.sml.2.png 0 1 2 2
umgah.sml.3.png 0 1 2 2
umgah.sml.4.png 0 1 2 1
umgah.sml.5.png 0 1 2 2
umgah.sml.6.png 0 1 2 2
umgah.sml.7.png 0 1 2 2
umgah.sml.8.png 0 1 1 2
umgah.sml.9.png 0 1 2 2
umgah.sml.10.png 0 1 2 2
umgah.sml.11.png 0 1 2 2
umgah.sml.12.png 0 1 2 1
umgah.sml.13.png 0 1 2 2
umgah.sml.14.png 0 1 2 2
umgah.sml.15.png 0 1 2 2
