shield.sml.0.png 0 24 4 3
shield.sml.1.png 0 24 4 4
shield.sml.2.png 0 24 4 4
shield.sml.3.png 0 24 3 4
shield.sml.4.png 0 24 3 4
shield.sml.5.png 0 24 4 3
shield.sml.6.png 0 24 4 3
shield.sml.7.png 0 24 4 3
shield.sml.8.png 0 24 4 3
shield.sml.9.png 0 24 4 3
shield.sml.10.png 0 24 4 3
shield.sml.11.png 0 24 4 4
shield.sml.12.png 0 24 4 4
shield.sml.13.png 0 24 4 4
shield.sml.14.png 0 24 4 4
shield.sml.15.png 0 24 4 4
