plasma.sml.0.png 0 1 1 1
plasma.sml.1.png 0 1 2 2
plasma.sml.2.png 0 1 2 2
plasma.sml.3.png 0 1 3 2
plasma.sml.4.png 0 1 4 3
plasma.sml.5.png 0 1 4 4
plasma.sml.6.png 0 1 5 4
plasma.sml.7.png 0 1 6 5
plasma.sml.8.png 0 1 7 5
plasma.sml.9.png 0 1 6 5
plasma.sml.10.png 0 1 5 5
plasma.sml.11.png 0 1 0 -1
plasma.sml.12.png 0 1 1 2
plasma.sml.13.png 0 1 1 2
plasma.sml.14.png 0 1 2 2
plasma.sml.15.png 0 1 2 2
plasma.sml.16.png 0 1 2 2
plasma.sml.17.png 0 1 2 2
plasma.sml.18.png 0 1 2 2
