missile.sml.0.png -1 1 0 0
missile.sml.1.png -1 1 0 0
missile.sml.2.png -1 1 0 0
missile.sml.3.png -1 1 0 0
missile.sml.4.png -1 1 0 0
missile.sml.5.png -1 1 0 0
missile.sml.6.png -1 1 0 0
missile.sml.7.png -1 1 0 0
missile.sml.8.png -1 1 0 0
missile.sml.9.png -1 1 0 0
missile.sml.10.png -1 1 0 0
missile.sml.11.png -1 1 0 0
missile.sml.12.png -1 1 0 0
missile.sml.13.png -1 1 0 0
missile.sml.14.png -1 1 0 0
missile.sml.15.png -1 1 0 0
