druuge.sml.0.png 0 1 1 5
druuge.sml.1.png 0 1 2 4
druuge.sml.2.png 0 1 2 4
druuge.sml.3.png 0 1 2 2
druuge.sml.4.png 0 1 2 1
druuge.sml.5.png 0 1 2 1
druuge.sml.6.png 0 1 2 2
druuge.sml.7.png 0 1 2 2
druuge.sml.8.png 0 1 2 2
druuge.sml.9.png 0 1 2 2
druuge.sml.10.png 0 1 4 2
druuge.sml.11.png 0 1 5 1
druuge.sml.12.png 0 1 6 1
druuge.sml.13.png 0 1 5 2
druuge.sml.14.png 0 1 4 4
druuge.sml.15.png 0 1 3 4
