dagger.sml.0.png 0 1 0 1
dagger.sml.1.png 0 1 1 1
dagger.sml.2.png 0 1 1 1
dagger.sml.3.png 0 1 1 0
dagger.sml.4.png 0 1 1 0
dagger.sml.5.png 0 1 1 1
dagger.sml.6.png 0 1 1 1
dagger.sml.7.png 0 1 1 1
dagger.sml.8.png 0 1 0 1
dagger.sml.9.png 0 1 0 1
dagger.sml.10.png 0 1 1 1
dagger.sml.11.png 0 1 1 1
dagger.sml.12.png 0 1 1 0
dagger.sml.13.png 0 1 1 0
dagger.sml.14.png 0 1 1 1
dagger.sml.15.png 0 1 1 1
