torp.sml.0.png -1 1 0 1
torp.sml.1.png 0 1 1 1
torp.sml.2.png 0 1 1 1
torp.sml.3.png 0 1 1 1
torp.sml.4.png -1 1 1 0
torp.sml.5.png 0 1 1 1
torp.sml.6.png 0 1 1 1
torp.sml.7.png 0 1 1 1
torp.sml.8.png -1 1 0 1
torp.sml.9.png 0 1 1 1
torp.sml.10.png 0 1 1 1
torp.sml.11.png 0 1 1 1
torp.sml.12.png -1 1 1 0
torp.sml.13.png 0 1 1 1
torp.sml.14.png 0 1 1 1
torp.sml.15.png 0 1 1 1
