utwig.sml.0.png 1 1 4 4
utwig.sml.1.png 1 1 4 3
utwig.sml.2.png 0 1 3 3
utwig.sml.3.png 0 1 3 3
utwig.sml.4.png 1 1 3 4
utwig.sml.5.png 0 1 3 4
utwig.sml.6.png 0 1 3 3
utwig.sml.7.png 1 1 4 3
utwig.sml.8.png 1 1 4 3
utwig.sml.9.png 1 1 4 3
utwig.sml.10.png 0 1 3 3
utwig.sml.11.png 0 1 4 4
utwig.sml.12.png 1 1 4 4
utwig.sml.13.png 0 1 4 3
utwig.sml.14.png 0 1 3 3
utwig.sml.15.png 1 1 4 3
