/* This file was auto-generated by the gen_resfiles utility and
   should not be edited directly.  Modify the master resource list
   instead and regenerate. */

#define ACID_COLOR_TAB "planet.acid.colortable"
#define ACID_XLAT_TAB "planet.acid.translatetable"
#define ALKALI_COLOR_TAB "planet.alkali.colortable"
#define ALKALI_XLAT_TAB "planet.alkali.translatetable"
#define ANDROSYNTH_RUINS_STRTAB "text.andruins"
#define AQUA_STRTAB "text.aquhelix"
#define ARISPACE_COLOR_TAB "colortable.arispace"
#define AURIC_COLOR_TAB "planet.auric.colortable"
#define AURIC_XLAT_TAB "planet.auric.translatetable"
#define AZURE_COLOR_TAB "planet.azure.colortable"
#define AZURE_XLAT_TAB "planet.azure.translatetable"
#define BEAST_STRTAB "text.vuxbeast"
#define BLU_GAS_COLOR_TAB "planet.bluegas.colortable"
#define BLU_GAS_XLAT_TAB "planet.bluegas.translatetable"
#define BOMB_STRTAB "text.utwbomb"
#define BURV_BCS_STRTAB "text.drutrans"
#define BURV_RUINS_STRTAB "text.burruins"
#define CARBIDE_COLOR_TAB "planet.carbide.colortable"
#define CARBIDE_XLAT_TAB "planet.carbide.translatetable"
#define CHLORINE_COLOR_TAB "planet.chlorine.colortable"
#define CHLORINE_XLAT_TAB "planet.chlorine.translatetable"
#define CHMMR_BASE_STRTAB "text.chmmrbas"
#define CHONDRITE_COLOR_TAB "planet.chondrite.colortable"
#define CHONDRITE_XLAT_TAB "planet.chondrite.translatetable"
#define CIMMERIAN_COLOR_TAB "planet.cimmerian.colortable"
#define CIMMERIAN_XLAT_TAB "planet.cimmerian.translatetable"
#define COPPER_COLOR_TAB "planet.copper.colortable"
#define COPPER_XLAT_TAB "planet.copper.translatetable"
#define CREDITS_STRTAB "credits.credits"
#define CRIMSON_COLOR_TAB "planet.crimson.colortable"
#define CRIMSON_XLAT_TAB "planet.crimson.translatetable"
#define CYANIC_COLOR_TAB "planet.cyanic.colortable"
#define CYANIC_XLAT_TAB "planet.cyanic.translatetable"
#define CYA_GAS_COLOR_TAB "planet.cyangas.colortable"
#define CYA_GAS_XLAT_TAB "planet.cyangas.translatetable"
#define DRUUGE_RUINS_STRTAB "text.sphere"
#define DUST_COLOR_TAB "planet.dust.colortable"
#define DUST_XLAT_TAB "planet.dust.translatetable"
#define EGG_CASE_STRTAB "text.eggcase"
#define EMERALD_COLOR_TAB "planet.emerald.colortable"
#define EMERALD_XLAT_TAB "planet.emerald.translatetable"
#define FINALPRES_STRTAB "slides.ending"
#define FLUORESCENT_COLOR_TAB "planet.fluorescent.colortable"
#define FLUORESCENT_XLAT_TAB "planet.fluorescent.translatetable"
#define GREEN_COLOR_TAB "planet.green.colortable"
#define GREEN_XLAT_TAB "planet.green.translatetable"
#define GRN_GAS_COLOR_TAB "planet.greengas.colortable"
#define GRN_GAS_XLAT_TAB "planet.greengas.translatetable"
#define GRY_GAS_COLOR_TAB "planet.greygas.colortable"
#define GRY_GAS_XLAT_TAB "planet.greygas.translatetable"
#define HALIDE_COLOR_TAB "planet.halide.colortable"
#define HALIDE_XLAT_TAB "planet.halide.translatetable"
#define HANGAR_COLOR_TAB "colortable.hangar"
#define HYDROCARBON_COLOR_TAB "planet.hydrocarbon.colortable"
#define HYDROCARBON_XLAT_TAB "planet.hydrocarbon.translatetable"
#define HYPER_COLOR_TAB "colortable.hyperpal"
#define INFRARED_COLOR_TAB "planet.infrared.colortable"
#define INFRARED_XLAT_TAB "planet.infrared.translatetable"
#define INTROPRES_STRTAB "slides.intro"
#define IODINE_COLOR_TAB "planet.iodine.colortable"
#define IODINE_XLAT_TAB "planet.iodine.translatetable"
#define IPSUN_COLOR_MAP "colortable.ip_sun"
#define JOYSTICK_ALPHA_STRTAB "text.joyalpha"
#define LANTHANIDE_COLOR_TAB "planet.lanthanide.colortable"
#define LANTHANIDE_XLAT_TAB "planet.lanthanide.translatetable"
#define MAGMA_COLOR_TAB "planet.magma.colortable"
#define MAGMA_XLAT_TAB "planet.magma.translatetable"
#define MAGNETIC_COLOR_TAB "planet.magnetic.colortable"
#define MAGNETIC_XLAT_TAB "planet.magnetic.translatetable"
#define MAIDENS_STRTAB "text.maidens"
#define MAROON_COLOR_TAB "planet.maroon.colortable"
#define MAROON_XLAT_TAB "planet.maroon.translatetable"
#define METAL_COLOR_TAB "planet.metal.colortable"
#define METAL_XLAT_TAB "planet.metal.translatetable"
#define MOONBASE_STRTAB "text.moonbase"
#define MOTHER_ARK_STRTAB "text.motherark"
#define NEGLECTED_BASE_STRTAB "text.neglectedbase"
#define NOBLE_COLOR_TAB "planet.noble.colortable"
#define NOBLE_XLAT_TAB "planet.noble.translatetable"
#define OOLITE_COLOR_TAB "planet.oolite.colortable"
#define OOLITE_XLAT_TAB "planet.oolite.translatetable"
#define OPALESCENT_COLOR_TAB "planet.opalescent.colortable"
#define OPALESCENT_XLAT_TAB "planet.opalescent.translatetable"
#define ORA_GAS_COLOR_TAB "planet.orangegas.colortable"
#define ORA_GAS_XLAT_TAB "planet.orangegas.translatetable"
#define ORBPLAN_COLOR_MAP "colortable.orbplan"
#define ORGANIC_COLOR_TAB "planet.organic.colortable"
#define ORGANIC_XLAT_TAB "planet.organic.translatetable"
#define PELLUCID_COLOR_TAB "planet.pellucid.colortable"
#define PELLUCID_XLAT_TAB "planet.pellucid.translatetable"
#define PKUNK_RUINS_STRTAB "text.spindle"
#define PLUTONIC_COLOR_TAB "planet.plutonic.colortable"
#define PLUTONIC_XLAT_TAB "planet.plutonic.translatetable"
#define PRECURSOR_BASE_STRTAB "text.precursorbase"
#define PRIMORDIAL_COLOR_TAB "planet.primordial.colortable"
#define PRIMORDIAL_XLAT_TAB "planet.primordial.translatetable"
#define PURPLE_COLOR_TAB "planet.purple.colortable"
#define PURPLE_XLAT_TAB "planet.purple.translatetable"
#define PUR_GAS_COLOR_TAB "planet.purplegas.colortable"
#define PUR_GAS_XLAT_TAB "planet.purplegas.translatetable"
#define QUASI_DEGENERATE_COLOR_TAB "planet.quasidegenerate.colortable"
#define QUASI_DEGENERATE_XLAT_TAB "planet.quasidegenerate.translatetable"
#define RADIOACTIVE_COLOR_TAB "planet.radioactive.colortable"
#define RADIOACTIVE_XLAT_TAB "planet.radioactive.translatetable"
#define RAINBOW_COLOR_TAB "planet.rainbow.colortable"
#define RAINBOW_XLAT_TAB "planet.rainbow.translatetable"
#define REDUX_COLOR_TAB "planet.redux.colortable"
#define REDUX_XLAT_TAB "planet.redux.translatetable"
#define RED_GAS_COLOR_TAB "planet.redgas.colortable"
#define RED_GAS_XLAT_TAB "planet.redgas.translatetable"
#define RUBY_COLOR_TAB "planet.ruby.colortable"
#define RUBY_XLAT_TAB "planet.ruby.translatetable"
#define RUINS_STRTAB "text.ruins"
#define SAPPHIRE_COLOR_TAB "planet.sapphire.colortable"
#define SAPPHIRE_XLAT_TAB "planet.sapphire.translatetable"
#define SELENIC_COLOR_TAB "planet.selenic.colortable"
#define SELENIC_XLAT_TAB "planet.selenic.translatetable"
#define SETUP_MENU_STRTAB "text.setupmenu"
#define SHATTERED_COLOR_TAB "planet.shattered.colortable"
#define SHATTERED_XLAT_TAB "planet.shattered.translatetable"
#define SPAPLUTO_STRTAB "text.spapluto"
#define STARCON_COLOR_MAP "colortable.scclrtab"
#define STARCON_GAME_STRINGS "text.starcon"
#define SUN_DEVICE_STRTAB "text.sundevic"
#define SUPER_DENSE_COLOR_TAB "planet.superdense.colortable"
#define SUPER_DENSE_XLAT_TAB "planet.superdense.translatetable"
#define TAALO_DEVICE_STRTAB "text.taadevic"
#define TELLURIC_COLOR_TAB "planet.telluric.colortable"
#define TELLURIC_XLAT_TAB "planet.telluric.translatetable"
#define TREASURE_COLOR_TAB "planet.treasure.colortable"
#define TREASURE_XLAT_TAB "planet.treasure.translatetable"
#define ULTRAMARINE_COLOR_TAB "planet.ultramarine.colortable"
#define ULTRAMARINE_XLAT_TAB "planet.ultramarine.translatetable"
#define ULTRAVIOLET_COLOR_TAB "planet.ultraviolet.colortable"
#define ULTRAVIOLET_XLAT_TAB "planet.ultraviolet.translatetable"
#define UMGAH_BCS_STRTAB "text.umgtrans"
#define UREA_COLOR_TAB "planet.urea.colortable"
#define UREA_XLAT_TAB "planet.urea.translatetable"
#define URQUAN_BASE_STRTAB "text.urquanbase"
#define VAULT_STRTAB "text.syrvault"
#define VINYLOGOUS_COLOR_TAB "planet.vinylogous.colortable"
#define VINYLOGOUS_XLAT_TAB "planet.vinylogous.translatetable"
#define VIO_GAS_COLOR_TAB "planet.violetgas.colortable"
#define VIO_GAS_XLAT_TAB "planet.violetgas.translatetable"
#define WATER_COLOR_TAB "planet.water.colortable"
#define WATER_XLAT_TAB "planet.water.translatetable"
#define WRECK_STRTAB "text.urqwreck"
#define XENOLITHIC_COLOR_TAB "planet.xenolithic.colortable"
#define XENOLITHIC_XLAT_TAB "planet.xenolithic.translatetable"
#define YEL_GAS_COLOR_TAB "planet.yellowgas.colortable"
#define YEL_GAS_XLAT_TAB "planet.yellowgas.translatetable"
#define YTTRIC_COLOR_TAB "planet.yttric.colortable"
#define YTTRIC_XLAT_TAB "planet.yttric.translatetable"
#define ZFPRUINS_STRTAB "text.zfpcolony"
