fight.sml.0.png -1 1 0 1
fight.sml.1.png -1 1 0 1
fight.sml.2.png 0 1 1 1
fight.sml.3.png 0 1 1 0
fight.sml.4.png -1 1 1 0
fight.sml.5.png -1 1 1 0
fight.sml.6.png 0 1 1 1
fight.sml.7.png 0 1 1 1
fight.sml.8.png -1 1 0 1
fight.sml.9.png -1 1 1 1
fight.sml.10.png 0 1 1 1
fight.sml.11.png 0 1 1 1
fight.sml.12.png -1 1 1 0
fight.sml.13.png -1 1 1 0
fight.sml.14.png 0 1 1 1
fight.sml.15.png 0 1 1 1
